{
    "name"        : "tangentmtw/printiqmps",
    "authors"     : [
        {
            "name" : "Lee Robert",
            "email": "lrobert@tangentmtw.com"
        },
        {
            "name" : "Shawn Wilder",
            "email": "swilder@tangentmtw.com"
        },
        {
            "name" : "Tyson Riehl",
            "email": "triehl@tangentmtw.com"
        }
    ],
    "description" : "MPS Tools",
    "license"     : "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url" : "https://github.com/lrobert/PHPWord"
        }
    ],
    "require"     : {
        "php"                         : ">5.4.0",
        "zendframework/zendframework1": "1.12.x",
        "lrobert/phpword"             : "dev-master",
        "phpexcel/phpexcel"           : "dev-master",
        "gChartPhp/gChartPhp"         : "dev-master",
        "robmorgan/phinx"             : "*"
    },
    "require-dev" : {
        "phpunit/phpunit": "3.7.x"
    },
    "autoload"    : {
        "psr-0": {
            "Tangent\\": "library/"
        }
    },
    "scripts"     : {
        "post-package-install": [
            "Tangent\\ComposerFunctions::postPackageInstall"
        ],
        "post-package-update" : [
            "Tangent\\ComposerFunctions::postPackageUpdate"
        ]
    }
}
